<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Card View DataTable</title>
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.0.1/css/buttons.dataTables.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			margin: 2em;
		}
		.table-bordered.card {
			border: 0 !important;
		}
		.card thead {
			display: none;
		}
		.card tbody tr {
			float: left;
			width: 25em;
			margin: 0.5em;
			border: 1px solid #bfbfbf;
			border-radius: 0.5em;
			background-color: transparent !important;
			box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
		}
		.card tbody tr td {
			display: block;
			border: 0;
		}
		p {
			text-align: center;
			color: limegreen;
			font-size: 1.5em;
			font-weight: bold;
			text-shadow: 1px 1px 2px #000;
			margin-bottom: 1.2em;
		}
	</style>
</head>
<body>
	<p>Klik the CARD VIEW button to change the datatable view</p>
	<a class="btn btn-success" style="float:left;margin-right:20px;" href="https://prodhan2.github.io" target="_blank">CSE-29</a>
	<table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
		<thead>
			<tr>
				<th>Header 1</th>
				<th>Header 2</th>
				<th>Header 3</th>
				<th>Header 4</th>
				<th>Header 5</th>
			</tr>
		</thead>
		<tbody>
            <tr>
				<td>Row:1sujan Cell:1</td>
				<td>Row:1 Cell:2</td>
				<td>Row:1 Cell:3</td>
				<td> alam Cell:4</td>
				<td>Row:1 Cell:5</td>
			</tr>
			<tr>
				<td>Row:1 prodhan Cell:1</td>
				<td>Row:1 Cell:2</td>
				<td>Row:1 Cell:3</td>
				<td> alam Cell:4</td>
				<td>Row:1 Cell:5</td>
			</tr>
			<!-- Add more rows as needed -->
		</tbody>
	</table>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/2.0.1/js/dataTables.buttons.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.html5.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.print.min.js"></script>
	<script>
		$(document).ready(function () {
			//Only needed for the filename of export files.
			//Normally set in the title tag of your page.
			document.title = "Card View DataTable";
			// DataTable initialisation
			$("#example").DataTable({
				dom: '<"dt-buttons"Bf><"clear">lirtp',
				paging: true,
				autoWidth: true,
				buttons: [
					"colvis",
					"copyHtml5",
					"csvHtml5",
					"excelHtml5",
					"pdfHtml5",
					"print"
				],
				initComplete: function (settings, json) {
					$(".dt-buttons .btn-group").append(
						'<a id="cv" class="btn btn-primary" href="#">CARD VIEW</a>'
					);
					$("#cv").on("click", function () {
						if ($("#example").hasClass("card")) {
							$(".colHeader").remove();
						} else {
							var labels = [];
							$("#example thead th").each(function () {
								labels.push($(this).text());
							});
							$("#example tbody tr").each(function () {
								$(this)
									.find("td")
									.each(function (column) {
										$("<span class='colHeader'>" + labels[column] + ":</span>").prependTo(
											$(this)
										);
									});
							});
						}
						$("#example").toggleClass("card");
					});
				}
			});
		});
	</script>
</body>
</html>
